{
  "name": "income-agent",
  "version": "1.0.0",
  "description": "Autonomous multi-agent income generation system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "orchestrate": "ts-node src/orchestrator.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "axios": "^1.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
